<html>
<title>My webpage</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="2.jpg" style="width:100%" alt="my picture">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>Yang Rong</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Illinois, US</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>yr2@illinois.edu</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>1(410)972-5392</p>
          <hr>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Interest</b></p>
          <p>Travel</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Sport</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Sandy Spring Friends School</b></h5>
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2012-2016</h6>
          <p>Great High School!</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Illinois at Urbana-Chamapign</b></h5>
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2016 - <span class="w3-tag w3-red w3-round">Current</span></h6>
          <p>Major in System Engineering and Design</p>
          <hr>
        </div>
      </div>
      
 <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-black w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Travel </h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Las Vegas</b></h5>
          <img src="Lv.jpg" style="width:50%" alt="Las Vegas">
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2015</h6>
          <p>Wonderful trip experience</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>London</b></h5>
          <img src="London.jpg" style="width:50%" alt="London">
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2016</h6>
          <p>love that bridge</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Havana</b></h5>
          <img src="havana1.jpg" style="width:50%" alt="Havana">
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Nov 2017</h6>
          <p>Greaet vehicles!! </p><br>
        </div>
      </div>

    </div>
    

  </div>
  

</div>


</body>
</html>
